REACT_APP_FIREBASE_API_KEY: AIzaSyCgtmUZ0dOMdTiCA9QqoeJ_1ArSaki56Ss
REACT_APP_FIREBASE_AUTH_DOMAIN: restaurantapp-1f4a1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL: https://restaurantapp-1f4a1-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID: restaurantapp-1f4a1
REACT_APP_FIREBASE_STORAGE_BUCKET: restaurantapp-1f4a1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 317322744430
REACT_APP_FIREBASE_APP_ID: 1:317322744430:web:f864a7e5a25831cb7f4c7f
